<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workspace</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>WorkSpace</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="workspace.html">Workspace</a></li>
      <li><a href="artist.html">Artist</a></li>
    </ul>
  </nav>

  <main class="workspace-gallery">
    <h2>Gallery</h2>
    <div class="gallery-grid">
        <img src="steamhome.png" alt="work1" />
        <img src="steamnews.png" alt="work2" />
        <img src="steamsocial.png" alt="work3" />
        <img src="steam lib.png" alt="work4" />
        <img src="steam profile.png" alt="work5" />
        <img src="steam login.png" alt="work6" />
        <img src="redesigning.png" width="450" height="843" alt="work8" />
        <img src="real steam app.png" width="600" height="800" alt="work7" />
      </div>      
  </main>

  <footer>
    <p>2025 © victourue's portfolio</p>
  </footer>

</body>
</html>
